Beginning Test Cases...
****************************************
Starting with a test case 1...
Test 1 Passed!
Ending test case 1...
****************************************
Starting with a test case 2...
Test 2 Passed!
Ending test case 2...
****************************************
Starting with a test case 3...
Test 3 Passed!
Ending test case 3...
****************************************
Starting with a test case 4...
Test 4 Passed!
Ending test case 4...
****************************************
Starting with a test case 5...
Test 5 Passed!
Ending test case 5...
****************************************
Now checking test case results...
WOOHOO ALL THE TEST CASES PASSED! :)
